# relational-graph-generation

./: README.md  build.gradle  make-script.sh
docker/: docker-build.sh  docker-run.sh  dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sridhar/graph/: Main.java
src/main/java/io/sridhar/graph/component/: Component.java
src/main/java/io/sridhar/graph/dataformats/: Utils.java
src/main/java/io/sridhar/graph/datamodel/: Experience.java  PeerMatchRecord.java  Person.java  Stint.java
src/main/java/io/sridhar/graph/modelmapper/: SerDeser.java
src/main/java/io/sridhar/graph/util/: DateUtils.java
src/test/java/io/sridhar/graph/: MainTest.java
src/test/java/io/sridhar/graph/component/: ComponentTest.java
src/test/java/io/sridhar/graph/dataformats/: UtilsTest.java
src/test/java/io/sridhar/graph/datamodel/: ExperienceTest.java  PersonTest.java
src/test/java/io/sridhar/graph/util/: DateUtilsTest.java
test-dataset/: bigdataformatted.jsonl  bigdataformattedwithnull.jsonl  smalldataformatted.jsonl
