

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id 'jacoco'
}


group = 'io.sridhar'
version = '0.0.1'

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('graph')
    archiveVersion.set('0.0.1')
    archiveClassifier.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'io.sridhar.graph.Main'
    }
}

build.dependsOn shadowJar
build.dependsOn jacocoTestReport


jacoco {
    toolVersion = "0.8.10" // Specify the JaCoCo version
}

jacocoTestReport {
    reports {
        xml.required = true // XML report is useful for CI tools
        csv.required = false
        html.outputLocation = file("$buildDir/reports/jacoco") // HTML report location
    }
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'io.sridhar.graph.Main'
//        )
//    }
//}